{
  "short_name": "TeaERP",
  "name": "TeaERP Pro: Plantation Management",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10B981",
  "background_color": "#020617"
}
